<!DOCTYPE html>
<html lang="ja">
<head>
  <base target="_blank" />
  <meta charset="UTF-8">
  <title>Electron Playground</title>
  <style>
    html, body, #wrapper {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    #wrapper {
      display: flex;
      flex-direction: column;
    }
    header {
      padding: 0.5em;
      background: #eee;
    }
    form {
      display: inline;
      margin: 0;
    }
    #container {
      flex: 1;
      display: flex;
      flex-direction: row;
    }
    #markdown {
      flex: 1;
      resize: none;
    }
    #result {
      flex: 1;
      overflow: auto;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <form name="options">
        Renderer:
        <label>
          <input type="radio" name="renderer" value="inner_html" />
          innerHTML
        </label>
        <label>
          <input type="radio" name="renderer" value="incremental_dom" checked />
          Incremental DOM
        </label>
      </form>
    </header>

    <div id="container">
      <textarea id="markdown"></textarea>
      <markdown-preview id="result"></markdown-preview>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>
